add_dracutmodules+=" crypt crypt-ssh ifcfg busybox "
filesystems=" ext4 "
hostonly="yes"
use_fstab="no"
compress="xz"
uefi="yes"

# crypt prefers systemd-cryptsetup instead of /sbin/cryptsetup, which crypt-ssh is hardcoded to use.
# crypt-ssh depends on the "-C" switch with ps. The busybox version doesn't support this flag,
# so pull the coreutils version.
install_items+=" /sbin/cryptsetup /usr/bin/ps "

kernel_image="/usr/src/linux/arch/x86/boot/bzImage"
#kernel_cmdline="root=UUID=<<ROOTUUID>> ro rd.luks.uuid=luks-<<LUKSUUID>>"
kernel_cmdline="root=UUID=<<ROOTUUID>> ro rescue rd.debug"
